<!DOCTYPE html>
<html>
    <head>
        <title>Mail to link</title>
        <style>
           *{
            background-color: #7fd8d4;
           }
  
          h5,label
            {
                font-size: larger;
                text-align:left;
                font-weight: bold;
                color:rgb(139, 151, 93);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                text-align: center;
                font-family: fantasy;
                color: crimson;
            }

        </style> 
    </head>
    <body>
        
        <h1 >Contact Resume Builder</h1>
        <label>Email:</label>
<a href="mailto:poovarasutheking26@gmail.com"target="-blank"position="center">Contact at Resume Builder</a>
 <h5>Whatsup:9003914936</h5>
    </body>
</html>