<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Resume Builder">
        <meta name="author" content="Poovarasu">
        <title>Resume building website</title>
        <style>
            #navbar{
                background-color: rgb(143, 5, 81);
                position:fixed;
                top:0;
                width:100%;
                transition:top 0.3s;
            }
            #navbar a{
                float:left;
                display:block;
                color:rgb(226, 121, 121);
                text-align: center;
                padding: 15px;
                text-decoration: none;
            }
            #navbar a:hover{
                background-color: rgb(95, 218, 187);
                color: rgb(82, 115, 223);
            }
            h1{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(94, 236, 75);
            }
            h3{
text-align: center;
  background-color: rgb(202, 218, 206);
  width: 300px;
  border: 1px solid rgb(229, 238, 153);
  padding: 50px;
  right:100px
  margin: 20px;
}

   body{  
  background-image:url("https://wallpapercave.com/wp/wp3815214.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button{
    margin:4px 2px;
    padding:15px 32px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: white;
    border:none;
    font-size: 16px;
    background-color: #008CBA;
}
        </style>
    </head>
    <body>
        <br>
        <br>
<br>

<h1>Resume Builder</h1>
<br>
              <br>    <h3>Design the winning resume with resume builder
                <br>
                        <p>
                            Just click the <br><i>start</i> button to create your<br> <em>Resume</em>
                        </p>
              </h3>

                              <a href="E:/resumeform.html"><button class="button">Get Started</button></a>
                                  
   <div id="navbar">
    <a href="#home">Home</a>
    <a class="page  scroll" href="E:/signup1.html">Signup</a>
    <a class="page scroll" href="E:/login1.html">Login</a>
    <a class="page scroll" href="E:/contact.html">Contact</a>
   </div>

    </body>
</html>